{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/images/dilbert.txt",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "            {#90}󰀉  {#31}󰀉  {#32}󰀉  {#33}󰀉  {#34}󰀉  {#35}󰀉  {#36}󰀉  {#37}󰀉 "
        },
        {
            "type": "custom",
            "format": "┌───────────────────────────────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "host",
            "key": "󰇅  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛 CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 Memory",
            "keyColor": "green"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'Lesovoz'",
            "key": "│ ├ Keyboard",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'ProtoArc EM04'",
            "key": "└ └󰍽 Mouse",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "└ └󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "  DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
           "key": "│ ├ LM",
            "keyColor": "blue"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'Yabai'",
            "key": "│ ├󰧨 WM",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "wmtheme",
            "key": "└ └󰉼 Theme",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "│ ├󰛖 Font",
            "keyColor": "magenta"
        },
        {
            "type": "icons",
            "key": "│ ├󰛖 Icons",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'Powerlevel10k'",
            "key": "└ └󰉼 Theme",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'cjmvincent'",
            "key": "  Developer",
            "keyColor": "black",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "└───────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        {
            "type": "custom",
            "format": "            {#90}󰀉  {#31}󰀉  {#32}󰀉  {#33}󰀉  {#34}󰀉  {#35}󰀉  {#36}󰀉  {#37}󰀉 "
        },
        "break"
    ]
}
