{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/images/baymax.txt",
        "color": {
            "1": "black",
            "2": "red",
            "3": "green",
            "4": "yellow",
            "5": "blue",
            "6": "magenta",
            "7": "cyan",
            "8": "white",
            "9": "default"
        },
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": ": ",
        "key": {
            "width": 22
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”گ",
            "outputColor": "red"
        },
        {
            "type": "custom",
            "key": "َ°‡… Hardware",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "host",
            "key": "â”‚ â”œâ•´ ï„‰  Host",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "hostname -s",
            "key": "â”‚ â”œâ•´ ï„‰  Hostname",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "cpu",
            "key": "â”‚ â”œâ•´ ï‹›  CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "gpu",
            "key": "â”‚ â”œâ•´ َ°¢®  GPU",
            "keyColor": "green",
            "outputColor": "white",
            "format": "{name} ({core-count}) @ {frequency}"
        },
        {
            "type": "disk",
            "key": "â”‚ â”œâ•´ ï‚   Disk",
            "keyColor": "green",
            "outputColor": "white",
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        {
            "type": "memory",
            "key": "â”‚ â”œâ•´ î؟…  Memory",
            "keyColor": "green",
            "outputColor": "white",
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "display",
            "key": "â”‚ â”œâ•´ َ°چ¹  Display",
            "keyColor": "green",
            "outputColor": "white"
        },
        // {
        //     "type": "keyboard",
        //     "key": "â”‚ â”œâ•´ ï„œ  Keyboard",
        //     "keyColor": "green",
        //     "outputColor": "white"
        // },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "ioreg -p IOUSB -l | grep -o -m1 -i -E 'ballzout|lesovoz|newtype36' || echo 'Built-in Keyboard'",
            "key": "â”‚ â”œâ•´ ï„œ  Keyboard",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "ioreg -p IOUSB -l | grep -o -m1 -i -E 'expert.?mouse.*tb.?800|kensington*|protoarc.*em.?04' || echo 'Built-in Trackpad'",
            "key": "â”‚ â”œâ•´ َ°چ½  Mouse",
            "keyColor": "green",
            "outputColor": "white"
        },
        // {
        //     "type": "mouse",
        //     "key": "â”‚ â”œâ•´ َ°چ½  Mouse",
        //     "keyColor": "green",
        //     "outputColor": "white"
        // },
        {
            "type": "custom",
            "key": "ïŒ‚ Software",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "os",
            "key": "â”‚ â”œâ•´ ïŒ‚  OS",
            "keyColor": "blue",
            "outputColor": "white",
            "format": "{name} {codename} {version}"
        },
        {
            "type": "kernel",
            "key": "â”‚ â”œâ•´ ï€“  Kernel",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "packages",
            "key": "â”‚ â”œâ•´ َ°ڈ–  Packages",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "de",
            "key": "ï’ˆ  DE",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "lm",
           "key": "â”‚ â”œâ•´ ï’ˆ  LM",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "wm",
            "key": "â”‚ â”œâ•´ َ°§¨  WM",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "wmtheme",
            "key": "â”” â””â•´ َ°‰¼  Theme",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "key": "ï’‰ Terminal",
            "keyColor": "black",
            "outputColor": "white"
        },
        {
            "type": "terminal",
            "key": "â”‚ â”œâ•´ ï’‰  App",
            "keyColor": "black",
            "outputColor": "white"
        },
        {
            "type": "shell",
            "key": "â”‚ â”œâ•´ ï’‰  Shell",
            "keyColor": "black",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'Starship'",
            "key": "â”‚ â”œâ•´ َ°‰¼  Prompt",
            "keyColor": "black",
            "outputColor": "white"
        },
        {
            "type": "terminalfont",
            "key": "â”‚ â”œâ•´ َ°›–  Font",
            "keyColor": "black",
            "outputColor": "white"
        },
        {
            "type": "icons",
            "key": "â”‚ â”œâ•´ َ°›–  Icons",
            "keyColor": "black",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'Power Rangers'",
            "key": "â”” â””â•´ َ°‰¼  Theme",
            "keyColor": "black",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "key": "î®، User",
            "keyColor": "yellow",
            "outputColor": "white"
        },
        {
            "type": "users",
            "key": "â”‚ â”œâ•´ î½¼  Username",
            "keyColor": "yellow",
            "outputColor": "white",
            "format": "{name}"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'true'",
            "key": "â”” â””â•´ َ°€‰  Noob",
            "keyColor": "yellow",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "key": "î®، Music",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "media",
            "key": "â”‚ â”œâ•´ ï‹« Playing",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "sound",
            "key": "â”” â””â•´ َ°‹‹ Output",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ک",
            "outputColor": "red"
        },
        {
            "type": "custom",
            "format": "            {#90}َ°€‰  {#31}َ°€‰  {#32}َ°€‰  {#33}َ°€‰  {#34}َ°€‰  {#35}َ°€‰  {#36}َ°€‰  {#37}َ°€‰ "
        },
        "break"
    ]
}
