{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/images/ranger.txt",
        "color": {
            "1": "black",
            "2": "red",
            "3": "green",
            "4": "yellow",
            "5": "blue",
            "6": "magenta",
            "7": "cyan",
            "8": "white",
            "9": "default"
        },
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР",
            "outputColor": "red"
        },
        {
            "type": "host",
            "key": "ґ░ЗЕ  PC",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "hostname -s",
            "key": "тФВ тФЬяДЬ  Hostname",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "cpu",
            "key": "тФВ тФЬґ░НЫ  CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "gpu",
            "key": "тФВ тФЬґ░НЫ  GPU",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "memory",
            "key": "тФВ тФЬґ░НЫ  Memory",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'Lesovoz'",
            "key": "тФВ тФЬяДЬ  Keyboard",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'ProtoArc EM04'",
            "key": "тФФ тФФґ░Н╜  Mouse",
            "keyColor": "green",
            "outputColor": "white"
        },
        {
            "type": "os",
            "key": "яМВ  OS",
            "keyColor": "black",
            "outputColor": "white"
        },
        {
            "type": "kernel",
            "key": "тФВ тФЬяАУ  Kernel",
            "keyColor": "black",
            "outputColor": "white"
        },
        {
            "type": "packages",
            "key": "тФФ тФФґ░ПЦ  Packages",
            "keyColor": "black",
            "outputColor": "white"
        },
        {
            "type": "de",
            "key": "яТИ  DE",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "lm",
           "key": "тФВ тФЬяТИ  LM",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'Yabai'",
            "key": "тФВ тФЬґ░зи  WM",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "wmtheme",
            "key": "тФФ тФФґ░Й╝  Theme",
            "keyColor": "blue",
            "outputColor": "white"
        },
        {
            "type": "terminal",
            "key": "яТЙ  Terminal",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "shell",
            "key": "тФВ тФЬяТЙ  Shell",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'Starship'",
            "key": "тФВ тФЬґ░Й╝  Prompt",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "terminalfont",
            "key": "тФВ тФЬґ░ЫЦ  Font",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "icons",
            "key": "тФВ тФЬґ░ЫЦ  Icons",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'Power Rangers'",
            "key": "тФФ тФФґ░Й╝  Theme",
            "keyColor": "magenta",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'cjmvincent'",
            "key": "юоб  Developer",
            "keyColor": "yellow",
            "outputColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "echo 'true'",
            "key": "тФФ тФФґ░АЙ  Noob",
            "keyColor": "yellow",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ",
            "outputColor": "red"
        },
        {
            "type": "custom",
            "format": "            {#90}ґ░АЙ  {#31}ґ░АЙ  {#32}ґ░АЙ  {#33}ґ░АЙ  {#34}ґ░АЙ  {#35}ґ░АЙ  {#36}ґ░АЙ  {#37}ґ░АЙ "
        },
        "break"
    ]
}
